WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850"
       
        >
    <Grid>
        <!--<Rectangle Height="460" Width="810" Fill="White" RadiusX="25" RadiusY="25">
            
        </Rectangle>
        <Rectangle Height="440" Width="790" Fill="SpringGreen" RadiusX="25" RadiusY="25" >
            
        </Rectangle>
        <Canvas>
            <Button Click="Button_Click" Canvas.Right="40" Canvas.Top="40"
                Background="White" 
                FontSize="26" 
                FontWeight="ExtraBlack" 
                Width="50" 
                Height="50">X</Button>
        </Canvas>-->



        <!--<Button
            Width="200"
            Height="100"
            Content="Hello"
            FontSize="28"
            FontWeight="ExtraBlack"
            FontFamily="Comic Sans MS"
            Background="White"
            BorderBrush="DeepPink"
            BorderThickness="25,15,10,5"           
            >
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="10" Color="SpringGreen" Softness="1" Opacity="1" ></DropShadowBitmapEffect>
            </Button.BitmapEffect>
            
        </Button>-->



        <!--<Grid  Width="100" Height="100" Background="DeepSkyBlue" >
            <CheckBox Width="50" Height="50" IsChecked="False" 
                      Foreground="Red"
                      Background="SpringGreen"
                      BorderBrush="DeepPink"                     
                      
                      >
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" ></ScaleTransform>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>-->

        
        
        
        
        
        
        
        
        

        <!--<StackPanel>
            <RadioButton GroupName="First" Background="Aqua" Foreground="Red" BorderBrush="LightBlue" Content="A">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" ></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>
            --><!--<RadioButton GroupName="First" Background="Aqua" Foreground="Red" BorderBrush="LightBlue" Content="B">

            </RadioButton>
            <RadioButton GroupName="Second" Background="Aqua" Foreground="Red" BorderBrush="LightBlue" Content="C-2">

            </RadioButton>
            <RadioButton GroupName="Second" Background="Aqua" Foreground="Red" BorderBrush="LightBlue" Content="D-2">

            </RadioButton>--><!--
        </StackPanel>-->




        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="IndianRed" Name="btn" Content="Number" Click="btn_Click" FontSize="30" FontWeight="ExtraBlack"> 
                
            </Button>

            <RepeatButton Grid.Column="1" Grid.Row="0"  
                          Background="Goldenrod" 
                          Name="repeat_button"
                          Content="Repeat Button"
                          Click="repeat_button_Click"
                          FontSize="30"
                          FontWeight="ExtraBlack"
                          >
                
            </RepeatButton>
            <ToggleButton Grid.Column="2" Grid.Row="0"  
                          Background="SpringGreen" 
                          Name="toogle_button"
                          Content="Toogle Button"
                          Click="toogle_button_Click"
                          FontSize="30"
                          FontWeight="ExtraBlack"
                          >

            </ToggleButton>
        </Grid>-->

        <!--<StackPanel Margin="30">
            <Label FontSize="30" Target="txtbox" FontWeight="ExtraBold" >Usern_ame</Label>
            <TextBox Name="txtbox" FontSize="25"></TextBox>
        </StackPanel>-->

        <!--<StackPanel Margin="30">
            <Button TabIndex="2">Salam</Button>
            <Button TabIndex="1">Salam</Button>
        </StackPanel>-->



        <!--<Button Width="120" Height="30" Content="Hover Me" ToolTip="Heyy i am button" >
            
            
        </Button>-->
        <!--<Button Width="120" Height="30" Content="Hover Me" ToolTipService.InitialShowDelay="2000"  >

            <Button.ToolTip>
                <ToolTip  Placement="Top" >
                    Heyy Click Me
                </ToolTip>
            </Button.ToolTip>

        </Button>-->
        <!--<Image  Width="250" Height="250" Source="img/mario.png" ></Image>-->
        <!--<Button   Width="150" Height="40" Content="Hover Me" ToolTipService.ShowDuration="1000" Background="#00ff7f"  >
            <Button.ToolTip>
                <StackPanel>
                    <Label FontSize="25" FontFamily="Comic Sans MS" >Olalalala la</Label>
                    <Image  Width="250" Height="250" Source="img/mario.png" ></Image>
                    <Line Stroke="DeepPink" StrokeThickness="15" X2="250" ></Line>
                </StackPanel>
            </Button.ToolTip>
        </Button>-->

        <!--<ScrollViewer>
            

        <StackPanel>


            <GroupBox Header="Language" Padding="25" BorderBrush="DeepPink" BorderThickness="5" >
                <StackPanel>
                    <CheckBox>English</CheckBox>
                    <CheckBox>Russion</CheckBox>
                    <CheckBox>Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Language" Padding="25" BorderBrush="DeepPink" BorderThickness="5" >
                <StackPanel>
                    <CheckBox>English</CheckBox>
                    <CheckBox>Russion</CheckBox>
                    <CheckBox>Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Language" Padding="25" BorderBrush="DeepPink" BorderThickness="5" >
                <StackPanel>
                    <CheckBox>English</CheckBox>
                    <CheckBox>Russion</CheckBox>
                    <CheckBox>Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Language" Padding="25" BorderBrush="DeepPink" BorderThickness="5" >
                <StackPanel>
                    <CheckBox>English</CheckBox>
                    <CheckBox>Russion</CheckBox>
                    <CheckBox>Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Language" Padding="25" BorderBrush="DeepPink" BorderThickness="5" >
                <StackPanel>
                    <CheckBox>English</CheckBox>
                    <CheckBox>Russion</CheckBox>
                    <CheckBox>Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Language" Padding="25" BorderBrush="DeepPink" BorderThickness="5" >
                <StackPanel>
                    <CheckBox>English</CheckBox>
                    <CheckBox>Russion</CheckBox>
                    <CheckBox>Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        </ScrollViewer>-->



        <ScrollViewer>
            <StackPanel Margin="20">
                <Expander MouseLeave="exp_MouseLeave" Name="exp" Expanded="exp_Expanded" Header="Languages" Padding="5" Height="150" BorderThickness="5" >
                    <StackPanel>
                        <CheckBox Margin="10">i know English</CheckBox>
                        <CheckBox Margin="10">i know Russion</CheckBox>
                        <CheckBox Margin="10">i know Azerbaijan</CheckBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
